org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=modtemplate
mod.name=Mod Template
mod.group=dev.vesper
mod.version=0.1.0

deps.fabric-loader=0.17.3
deps.fabric-loom=1.12-SNAPSHOT
deps.fabric-kotlin=1.13.4+kotlin.2.2.0
deps.moddev=2.0.95
deps.kotlinforforge=5.9.0

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=